# MovieList1.0

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/movielist/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/data/: FavoriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java
app/src/main/java/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  movie_info.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
